# SonarqubeMSTeamsBridge

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml  dotnet-core.yml  sonarscan-dotnet.yml
doc/: Example_Webhook_Request_To_MSTeams(complex).json  Example_Webhook_Request_To_MSTeams(simple).json
src/: CreateAzureResourcesAndPublishFunction.ps1  FunctionsStartup.cs  ISonarqubeToMSTeamsConverter.cs  ISonarqubeToMSTeamsConverterFilter.cs  MSTeamsComplexCard.cs  MSTeamsSimpleCard.cs  SonarqubeMSTeamsBridge.cs  SonarqubeMSTeamsBridge.csproj  SonarqubeMSTeamsBridge.sln  SonarqubeSecretValidator.cs  SonarqubeToMSTeamsConverter.cs  SonarqubeToMSTeamsConverterFilter.cs  SonarqubeToMSTeamsFilter.cs  local.settings_withoutsecrets.json
src/SonarqubeMSTeamsBridge/: CreateAzureResourcesAndPublishFunction.ps1  CreateAzureResourcesAndPublishFunction.sh  FunctionsStartup.cs  ISonarqubeSecretValidator.cs  MSTeamsComplexCard.cs  (+8 more)
src/SonarqubeMSTeamsBridge.Tests/: SonarqubeMSTeamsBridgeTest.cs  SonarqubeMSTeamsBridgeTests.csproj  SonarqubeSecretValidatorTest.cs  SonarqubeToMSTeamsConverterTest.cs  SonarqubeToMSTeamsFilterTest.cs  run_tests_locally.ps1
src/SonarqubeMSTeamsBridge.Tests/TestData/: Example_Webhook_Request_From_Sonarqube_v8.3.1_quality_gate_error.json  Example_Webhook_Request_From_Sonarqube_v8.3.1_quality_gate_ok.json  Example_Webhook_Request_From_Sonarqube_v8.3.1_quality_gate_other.json
src/SonarqubeMSTeamsBridge.Tests/TestHelpers/: ListLogger.cs  LoggerTypes.cs  NullScope.cs  TestFactory.cs  VoidOkHttpMessageHandler.cs
