<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonarqubeMSTeamsBridge\SonarqubeMSTeamsBridge.csproj" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="TestData\Example_Webhook_Request_From_Sonarqube_v8.3.1_quality_gate_ok.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="TestData\Example_Webhook_Request_From_Sonarqube_v8.3.1_quality_gate_error.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="TestData\Example_Webhook_Request_From_Sonarqube_v8.3.1_quality_gate_other.json" DestinationFolder="$(OutDir)" />
  </Target>  

</Project>
